<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Figuras Solidas</title>
</head>
<body>
    <header class="header">
        <h1 class="header-h1">Jv</h1>
      <button class="header-button">
          <svg class="header-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
      </button>
      <nav class="header-nav">
          <ul class="header-ul">
              <li class="header-li">
                  <a href="/page/index.html" class="header-a">Inicio</a>
              </li>
              <li class="header-li">
                  <a href="/page/figurasPlanas.html" class="header-a">Figuras Planas</a>
              </li>
              <li class="header-li"> 
                 <a href="/page/figurasSolidas.html" class="header-a">Figuras Solidas</a>
              </li>
          </ul>
      </nav>
  </header>
  <div class="sidebar">
    <ul>
        <li class="sidebar-li"><a href="#esfera"><img src="/img/figuras/cuadrado.png" alt="cuadrado"></a></li>
        <li class="sidebar-li"><a href="#cubo"><img src="/img/figuras/contorno-de-forma-rectangular.png" alt="rectangulo"></a></li>
        <li class="sidebar-li"><a href="#paralelepípedo"><img src="/img/figuras/variante-de-contorno-de-triangulo.png" alt="triangulo"></a></li>
        <li class="sidebar-li"><a href="#cilindro"><img src="/img/figuras/rombo.png" alt=""></a></li>
        <li class="sidebar-li"><a href="#cono"><img src="/img/figuras/trapecio.png" alt=""></a></li>
       
    </ul>
</div> 
  <main class="main">
      <h1 class="main-h1">Figuras solidas</h1>
      <section class="section-about">
          <h2 class="main-h2">¿Que son?</h2>
          <img src="/img/undraw_calculator_re_alsc.svg" alt="trabajando" class="main-img">
      </section>
      <section class="main-section">
          <p class="main-p">
            Las figuras sólidas, también conocidas como figuras tridimensionales o cuerpos geométricos, son objetos geométricos que tienen tres dimensiones: longitud, anchura y altura. A diferencia de las figuras planas, que solo tienen dos dimensiones (longitud y anchura), las figuras sólidas ocupan un espacio en el espacio tridimensional.</p>
      </section>
      <section class="main-section main-figure" id="esfera">
          <h2 class="main-section-h2">Esfera</h2>
         <article class="main-section-article">
          <img src="" alt="" class="main-section-img">
          <p class="main-section-p">
            Una esfera es una figura sólida tridimensional que está completamente redonda en todas las direcciones. Es decir, todos los puntos de su superficie están a la misma distancia del centro. La distancia constante entre el centro de la esfera y cualquier punto de su superficie se llama radio (r).
          </p>
          <h3 class="main-section-h3">Calcular el volumen de una esfera</h3>
          <p class="main-section-p">
            se utiliza la siguiente fórmula: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Volumen = (4/3) × π × radio³</li>
                  <li class="main-section-p-li">Donde "π" (pi) es una constante aproximada a 3.14159 y "radio" es la longitud del radio de la esfera.</li>
              </ul>
          </p>
         </article>
         <article class="article-result">
             <p>Ingresa la medida indicada por cada espacio:</p>
          <form class=" form form-esfera">
              <label >radio</label>
              <input  type="number">
              <input class="form-submit" type="button" value="Resultado">
              <input type="reset" value="Limpiar" class="form-reset">
          </form>
          <div class="result-esfera">
              <p class="result-esfera-a" >Area: <span>0</span> mtrs.</p>
              <p class="result-esfera-p">Perimetro: <span>0</span> mtrs.</p>
          </div>

         </article>

      </section>
      <section class="main-section main-figure" id="cubo">
          <h2 class="main-section-h2">Cubo</h2>
         <article class="main-section-article">
          <img src="" alt="" class="main-section-img">
          <p class="main-section-p">
            Un cubo es una figura geométrica sólida tridimensional que tiene seis caras cuadradas, todas con la misma longitud de lado. Es un caso particular de un prisma rectangular, donde todas las caras son cuadrados.
          </p>
          <h3 class="main-section-h3">calcular el volumen de un cubo</h3>
          <p class="main-section-p">
              Se utiliza las siguientes fórmulas: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Volumen = Lado × Lado × Lado</li>
                  <li class="main-section-p-li">Volumen = Lado³</li>
              </ul>
          </p>
         </article>
         <article class="article-result">
             <p>Ingresa la medida indicada por cada espacio:</p>
          <form class=" form form-rectangulo">
              <label >lado 1</label>
              <input  type="number">
              <input class="form-submit" type="button" value="Resultado">
              <input type="reset" value="Limpiar" class="form-reset">
          </form>
          <div class="result result-cubo">
              <p class=" result-a result-cubo-a" >Area: <span>0</span> mtrs.</p>
              <p class=" result-p result-cubo-p">Perimetro: <span>0</span> mtrs.</p>
          </div>

         </article>

      </section>
      <section class="main-section main-figure" id="Paralelepipedo">
          <h2 class="main-section-h2">Paralelepípedo </h2>
         <article class="main-section-article">
          <img src="" alt="" class="main-section-img">
          <p class="main-section-p">
              Un triángulo es una figura geométrica plana que tiene tres lados y tres vértices. Puede tener diferentes formas y tamaños, pero siempre tiene tres ángulos cuya suma es igual a 180 grados.
          </p>
          <h3 class="main-section-h3">calcular el área de un triángulo</h3>
          <p class="main-section-p">
              Se utiliza la siguiente fórmula: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Área = (base × altura) / 2</li>
              </ul>
          </p>
          <h3 class="main-section-h3">Calcular el perímetro de un triángulo</h3>
          <p class="main-section-p">
              se puede  utilizar la siguiente fórmula: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Perímetro = lado1 + lado2 + lado3</li>
              </ul>
          </p>
         </article>
         <article class="article-result">
             <p>Ingresa la medida indicada por cada espacio:</p>
          <form class=" form form-triangulo">
              <label >base</label>
              <input  type="number">
              <label >altura</label>
              <input  type="number">
              <input class="form-submit" type="button" value="Resultado">
              <input type="reset" value="Limpiar" class="form-reset">
          </form>
          <div class="result result-triangulo">
              <p class=" result-a result-triangulo-a" >Area: <span>0</span> mtrs.</p>
              <p class=" result-p result-triangulo-p">Perimetro: <span>0</span> mtrs.</p>
          </div>

         </article>

      </section>
      <section class="main-section main-figure" id="cilindro">
          <h2 class="main-section-h2">Cilindro </h2>
         <article class="main-section-article">
          <img src="" alt="" class="main-section-img">
          <p class="main-section-p">
              Un rombo es una figura geométrica plana que tiene cuatro lados iguales en longitud, pero sus ángulos no son necesariamente de 90 grados. Es un tipo de paralelogramo con lados iguales, lo que significa que sus lados opuestos son paralelos.
          </p>
          <h3 class="main-section-h3">Calcular el área de un  rombo</h3>
          <p class="main-section-p">
              Se utiliza la siguiente fórmula: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Área = (diagonal mayor × diagonal menor) / 2</li>
                  <li class="main-section-p-li" >Las "diagonales" son las líneas que conectan vértices opuestos del rombo. La "diagonal mayor" es la línea más larga, mientras que la "diagonal menor" es la línea más corta.</li>
              </ul>
          </p>
          <h3 class="main-section-h3">Calcular el perímetro de un  rombo</h3>
          <p class="main-section-p">
              se puede  utilizar alguna de las siguientes fórmulas: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Perímetro = lado1 + lado2 + lado3 + lado4</li>
                  <li class="main-section-p-li" >Perímetro = 4 × lado</li>
              </ul>
          </p>
         </article>
         <article class="article-result">
             <p>Ingresa la medida indicada por cada espacio:</p>
          <form class=" form form-rombo">
              <label >diagonal mayor</label>
              <input  type="number">
              <label >diagonal menor</label>
              <input  type="number">
              <input class="form-submit" type="button" value="Resultado">
              <input type="reset" value="Limpiar" class="form-reset">
          </form>
          <div class="result result-rombo">
              <p class=" result-a result-rombo-a" >Area: <span>0</span> mtrs.</p>
              <p class=" result-p result-rombo-p">Perimetro: <span>0</span> mtrs.</p>
          </div>

         </article>

      </section>
      <section class="main-section main-figure" id="cono">
          <h2 class="main-section-h2">cono </h2>
         <article class="main-section-article">
          <img src="" alt="" class="main-section-img">
          <p class="main-section-p">
              Un trapecio es una figura geométrica plana que tiene cuatro lados, dos de los cuales son paralelos y se llaman bases. Los otros dos lados no son paralelos y se llaman lados no paralelos o lados oblicuos.
          </p>
          <h3 class="main-section-h3">Calcular el área de un trapecio</h3>
          <p class="main-section-p">
              Se utiliza la siguiente fórmula: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Área = ((base mayor + base menor) × altura) / 2</li>
                  <li class="main-section-p-li" >Donde la "base mayor" y la "base menor" son las longitudes de las bases del trapecio, y la "altura" es la distancia perpendicular entre las bases. Es importante asegurarse de que la altura sea la distancia perpendicular entre las bases y no la distancia entre los lados no paralelos.</li>
              </ul>
          </p>
          <h3 class="main-section-h3">Calcular el perímetro de un  trapecio</h3>
          <p class="main-section-p">
              se puede  utilizar  la siguiente fórmula: 
              <ul class="main-section-p-ul">
                  <li class="main-section-p-li">Perímetro = lado1 + lado2 + lado3 + lado4</li>
                  <li class="main-section-p-li" >Dado que los lados no paralelos pueden tener diferentes longitudes, es necesario medir todos los lados para calcular el perímetro del trapecio. </li>
              </ul>
          </p>
         </article>
         <article class="article-result">
             <p>Ingresa la medida indicada por cada espacio:</p>
          <form class=" form form-trapecio">
              <label >base mayor</label>
              <input  type="number">
              <label >base menor</label>
              <input  type="number">
              <label >altura</label>
              <input  type="number">
              <label >lado1</label>
              <input  type="number">
              <label >lado2</label>
              <input  type="number">
              <label >lado3</label>
              <input  type="number">
              <label >lado4</label>
              <input  type="number">
              <input class="form-submit" type="button" value="Resultado">
              <input type="reset" value="Limpiar" class="form-reset">
          </form>
          <div class="result result-trapecio">
              <p class=" result-a result-trapecio-a" >Area: <span>0</span> mtrs.</p>
              <p class=" result-p result-trapecio-p">Perimetro: <span>0</span> mtrs.</p>
          </div>

         </article>

      </section>
  </main>
    <footer class="footer">
        <h1 class="footer-h1">by 👾 Jeison Vera 🏍 2023.</h1> 
        <a href="https://www.linkedin.com/in/jeisonvera16/" target="_blank" class="footer-a">linkedin</a>
        <a href="https://github.com/jeisonwverar" target="_blank" class="footer-a" >github</a>
    </footer>
    <script type="module" src="/javascript/index.js"></script>
</body>
</html>